set-option -g prefix C-t
unbind-key C-b
set-window-option -g utf8 on

# hjkl で伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# コピーモードはvi風に
set-window-option -g mode-keys vi

# status
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30
#set -g status-left

# window-status-current
setw -g window-status-current-fg black
setw -g window-status-current-bg cyan
setw -g window-status-current-attr bold#,underscore

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

