set-option -g prefix C-t
unbind-key C-b

# hjkl で伸縮
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

# C-rで設定ファイルをリロード
bind C-r source-file ~/.tmux.conf

# コピーモードはvi風に
set-window-option -g mode-keys vi

# escape key の反応を素早くする（デフォルトは0.5秒wait）
set -s escape-time 0

# status
set -g status-fg cyan
set -g status-bg black
set -g status-left-length 30

# window-status-current
set -g window-status-current-style "fg=black,bg=cyan,bold,underscore"

# pane-active-border
set -g pane-active-border-style "fg=black,bg=cyan"

# 256 colors
set -g default-terminal "screen-256color"
